<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta content="*|MC: SUBJECT|*">
<meta content="http://mailchi.mp/7f58382a5830/glsec-17-big-data-registration-is-open?e=3ba80ab662">
<meta content="Email">
<meta content="*|LIST: COMPANY|*">
<meta content="*|MC: SUBJECT|*">
<meta content="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/SoftwareGR_logo.png">
<title>*|MC: SUBJECT|*</title>



<style type="text/css">
  body,
  .body,
  #body_style {
    min-height: 1000px;
    background-color: #ffffff;
    background-repeat: repeat;
    font-size: 14px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100% !important;
  }

  body,
  font,
  center,
  p,
  ul,
  ol,
  dl,
  li,
  blockquote,
  small,
  big,
  s,
  u,
  sup,
  sub {
    color: #1d4355;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 130%;
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  table td {
    border-collapse: collapse;
  }

  a img {
    border: 0px !important;
  }

  a {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none !important;
  }

  a:link {
    color: #1d7ea5;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none !important;
  }

  a:visited {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none !important;
  }

  a:hover {
    color: #ef6247;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none !important;
  }

  a:active {
    color: #1d4355;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none !important;
  }

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a,
  .h1 a,
  .h2 a,
  .h3 a,
  .h4 a,
  .h5 a,
  .h6 a,
  h1 a:link,
  h2 a:link,
  h3 a:link,
  h4 a:link,
  h5 a:link,
  h6 a:link,
  .h1 a:link,
  .h2 a:link,
  .h3 a:link,
  .h4 a:link,
  .h5 a:link,
  .h6 a:link,
  t_cht a:link,
  .t_cht a:visited,
  .t_cht {
    color: #1F477A !important;
  }

  h1 a:visited,
  h2 a:visited,
  h3 a:visited,
  h4 a:visited,
  h5 a:visited,
  h6 a:visited,
  .h1 a:visited,
  .h2 a:visited,
  .h3 a:visited,
  .h4 a:visited,
  .h5 a:visited,
  .h6 a:visited {
    color: #1d7ea5 !important;
  }

  h1 a:hover,
  h2 a:hover,
  h3 a:hover,
  h4 a:hover,
  h5 a:hover,
  h6 a:hover,
  .h1 a:hover,
  .h2 a:hover,
  .h3 a:hover,
  .h4 a:hover,
  .h5 a:hover,
  .h6 a:hover {
    color: #ef6247 !important;
  }

  h1 a:active,
  h2 a:active,
  h3 a:active,
  h4 a:active,
  h5 a:active,
  h6 a:active,
  .h1 a:active,
  .h2 a:active,
  .h3 a:active,
  .h4 a:active,
  .h5 a:active,
  .h6 a:active {
    color: #1d4355 !important;
  }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    color: #1F477A;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 110%;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
  }

  p,
  ul,
  ol,
  blockquote,
  li,
  cite {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
  }

  p small {
    font-size: 10px;
  }

  li {
    padding-bottom: 10px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -ms-interpolation-mode: bicubic;
  }

  a[href^=tel],
  a[href^=sms] {
    text-decoration: none;
    color: #1F477A;
    cursor: default;
  }

  .mobile_link a[href^=tel],
  .mobile_link a[href^=sms] {
    text-decoration: default;
    color: #1d7ea5 !important;
    pointer-events: auto;
    cursor: default;
  }

  div {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  div.vcard {
    font-size: 10px;
  }

  div.adr {
    display: block;
    text-align: left !important;
    margin-right: 4px;
  }

  div.adr a:link,
  div.adr a:visited {
    color: #1d4355 !important;
  }

  div.street-address {
    display: block;
    text-align: left !important;
    margin-right: 4px;
  }

  div.extended-address {
    display: block;
    text-align: left !important;
    margin-right: 4px;
  }

  span.org {
    display: block;
    margin-right: 4px;
    text-align: left !important;
  }

  span.locality {
    display: inline;
    text-align: left !important;
  }

  span.region {
    display: inline;
    text-align: left !important;
  }

  span.postal-code {
    display: inline;
    text-align: left !important;
  }

  a.hcard-download {
    color: #1d4355 !important;
    display: block;
    text-align: left !important;
    text-decoration: none !important;
  }

  #outlook a {
    padding: 0;
  }

  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }

  .ReadMsgBody {
    background-color: #eceae8;
    width: 100%;
  }

  .ExternalClass {
    background-color: #eceae8;
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .yshortcuts,
  .yshortcuts a,
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus,
  .yshortcuts.cs4-visible,
  .cs4-selecting span.yshortcuts.cs4-visible:hover,
  .cs4-selecting span.yshortcuts.cs4-visible:active,
  .cs4-selecting span.yshortcuts.cs4-visible:focus,
  .cs4-selecting span.yshortcuts:hover,
  .cs4-selecting span.yshortcuts:active,
  .cs4-selecting span.yshortcuts:focus {
    background-color: transparent !important;
    border-bottom: none !important;
    color: #1d4355 !important;
    cursor: text !important;
  }

  .disclaimer,
  .disclaimer-text {
    color: #1d4355 !important;
    font-size: 10px;
    line-height: 18px;
    text-align: left !important;
  }

  .disclaimer small,
  .disclaimer-text small {
    text-align: left;
  }

  a.disclaimer,
  a:link.disclaimer,
  .disclaimer a,
  .disclaimer a:link,
  a.disclaimer-text,
  a:link.disclaimer-text,
  .disclaimer-text a,
  .disclaimer-text a:link {
    color: #1d4355 !important;
  }

  .disclaimer-text {
    color: #1d4355 !important;
  }

  .pad {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .block>p:last-child {
    margin-bottom: 0px;
  }

  .block>p img,
  .block>img,
  .block img {
    max-height: auto;
    height: auto;
    max-width: 390px;
  }

  td.sponsors {
    color: #1d4355 !important;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 110%;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }

  .block.aside,
  div.aside {
    color: #d7d6d6 !important;
    font-size: 11px !important;
    line-height: 19px;
  }

  @media screen and (max-width:541px) {
    html,
    body,
    [class=body] {
      max-width: 100% !important;
      outline: none;
    }
  }

  @media screen and (max-width:541px) {
    [class=block] img {
      max-width: 290px !important;
    }
  }

  @media screen and (max-width:541px) {
    [class=hide] {
      display: none !important;
    }
  }

  @media screen and (max-width:541px) {
    table[class=w300],
    [class=w300] {
      width: 300px !important;
    }
  }

  @media screen and (max-width:541px) {
    table[class=w260],
    [class=w260] {
      width: 260px !important;
      float: none !important;
      margin-right: auto !important;
      margin-left: auto !important;
    }
  }

  @media screen and (max-width:541px) {
    [class=banner] {
      width: 260px;
      margin: 0px auto !important;
    }
  }

  @media screen and (max-width:541px) {
    table[class=w260] [class=block]>p img,
    table[class=w260] [class=block]>img,
    table[class=w260] [class=block] img,
    img[class=imagery] {
      height: auto !important;
      max-height: auto !important;
      max-width: 260px !important;
    }
  }

  @media screen and (max-width:541px) {
    [class=w170] {
      float: none !important;
      height: auto !important;
      margin-right: auto !important;
      margin-left: auto !important;
      max-height: auto !important;
      max-width: 170px !important;
    }
  }

  @media screen and (max-width:541px) {
    [class=vcard] {
      font-size: 12px !important;
      text-align: center !important;
    }
  }

  @media screen and (max-width:541px) {
    td[class=padright] {
      padding-right: 20px;
    }
  }

  @media screen and (max-width:541px) {
    td[class=cellpad] {
      padding-top: 20px;
    }
  }

  @media screen and (max-width:541px) {
    [class=disclaimer],
    [class=disclaimer] small,
    [class=disclaimer-text],
    [class=disclaimer-text] small {
      font-size: 12px !important;
      line-height: 18px;
      text-align: center !important;
    }
  }

  @media screen and (max-width:541px) {
    a[class=disclaimer],
    a[class=disclaimer-text] {
      display: block;
      text-align: center !important;
    }
  }
</style>


<center style="color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%">
  <div style="display:block;margin-left:auto;margin-right:auto">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse">
      <tbody>
        <tr>
          <td style="border-collapse:collapse">
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="tablewrap" style="border-collapse:collapse">
              <tbody>
                <tr>
                  <td class="pad" valign="top" align="center" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse">
                      <tbody>
                        <tr>
                          <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                    <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;margin-bottom:0px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;text-align:center"><small style="font-size:12px!important;margin-bottom:0px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%"><a style="margin-bottom:0px;font-family:Helvetica,Arial,sans-serif;color:#1d4355;text-decoration:none" href="http://mailchi.mp/7f58382a5830/glsec-17-big-data-registration-is-open?e=3ba80ab662" target="_blank"><span style="color:#1d4355!important">View this email in a browser</span></a></small></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse">
                                    <a href="http://softwaregr.us1.list-manage1.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=e76a8df641&amp;e=3ba80ab662" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/4632afe9-8c1f-402c-8000-3e0d6375bc54.png" alt=" " border="0" style="margin: 0;padding: 0;max-width: 600px;max-height: auto;margin-top: 0px !important;margin-right: auto !important;margin-bottom: 0px !important;margin-left: auto !important;display: block;-ms-interpolation-mode: bicubic;border: 0px !important;"
                                        class="banner"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="border-collapse:collapse"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/s.gif" alt=" " border="0" style="display: block;margin: 0px;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#d7d6d6" height="1" style="border-collapse:collapse">
                            <font style="font-size:1px;height:1px;line-height:1px;color:#1d4355;font-family:Helvetica,Arial,sans-serif"></font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse">
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w300" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse">
                                            <table class="w260" width="430" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-collapse:collapse">
                                                            <h1 class="h1" style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:32px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left"></h1>
                                                            <div class="block" style="display:block;margin-left:auto;margin-right:auto">GLSEC 2017 | BIG DATA<br>
                                                              <br> The theme of our conference this year is &quot;Big Data&quot;.  Our goal is to explore how organizations across a variety of industries are collecting and utilizing big data to drive organizational
                                                              behaviors.<br>
                                                              <br> May 22, 2017 | Eberhard Center, Grand Rapids, MI<br>
                                                              <br> 8:00 am - 5:00 pm
                                                              <hr><a href="http://softwaregr.us1.list-manage2.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=0972454a75&amp;e=3ba80ab662" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none">Registration is open</a><br>
                                                              <h1 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:32px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left"><span style="font-size:18px">Meet our amazing GLSEC17 speakers:</span></h1>
                                                              <br>
                                                              <img src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/588e4a55cd0f68ca7cef0af6/1489718987180/?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Jad Abou-Maarouf</strong></h3>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Head of Independent Agents Enterprise Data and Business Intelligence</strong></p>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img alt="image (2).png" src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/58f260b3b8a79bba8b5579f5/1492279479927/image+%282%29.png?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Carolyn Phillips</h3>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Data Scientist, Capital One</strong></p>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/588e4d9803596e0fcbc6b1b8/1489705143443/?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Joseph Roth</strong></h3>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Software Engineer, Machine Perception, Google Inc.</strong></p>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <br>
                                                              <img alt="Image 25_W.jpg" src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/5910dd5a414fb53fc48033d2/1494333293631/Image+25_W.jpg?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Dr. Allaa Hilal</h3>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Innovation Director, Intelligent Mechatronic</strong></p>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/588fc140b8a79b36fa147085/1489719299724/?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Amen Ra Mashariki</h3>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Chief Analytics Officer, New York City</strong></p>
                                                              <br>
                                                              <img src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/588fc153e58c62cb30d4ce36/1489719189294/?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Venu Vasudevan</h3>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong> VP of Data Science and Machine Learning at Lightpad</strong></p>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/58b86bff579fb3c2d727ca5b/1489706295041/?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Brian McKeiver</h3>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Co-Owner at BizStream</strong></p>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img alt="Miller_Rachael-2016WebFull.jpg" src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/58b8844086e6c00188434845/1489706311590/Miller_Rachael-2016WebFull.jpg?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Rachael Miller</h3>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Software Developer &amp; Consultant at Atomic Object</strong></p>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img alt="Screen Shot 2017-03-16 at 7.21.11 PM.png" src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/58f6beb329687f53ff28bb7c/1492565690007/Screen+Shot+2017-03-16+at+7.21.11+PM.png?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Shannon McCormick</h3>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>Marketing Analyst, Meijer</strong></p>

                                                              <p dir="ltr" style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"> </p>
                                                              <img alt="Tom Stoepker is currently a Senior Software Developer at CQL Corp specializing in User Interface and Web Service Development. He is very interested in understanding the intersection of business objectives and software as well as crafting enjoyable and intuitive software for end users. When not writing code, he turns to writing and recording music."
                                                                src="https://static1.squarespace.com/static/527a8abce4b0982aa4ab5f58/t/58bb0dc3d2b8577d9d7dcb34/1488653766107/kesseler_2b.jpg?format=300w" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;max-height: auto;height: auto;max-width: 390px;">
                                                              <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;font-family:Helvetica,Arial,sans-serif;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left">Dr. Kevin Kesseler</h3>

                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:10px;text-align:left"><strong>AdderStone Predictive Analytics</strong></p>
                                                              <br>
                                                              <br>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="border-collapse:collapse"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/s.gif" alt=" " border="0" style="display: block;margin: 0px;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#d7d6d6" height="1" style="border-collapse:collapse"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/s.gif" alt=" " border="0" style="height: 1px;line-height: 1px;display: block;margin: 0px;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="border-collapse:collapse"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/s.gif" alt=" " border="0" style="display: block;margin: 0px;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="w260" width="150" border="0" align="right" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                              <tbody>
                                                <tr>
                                                  <td class="sponsors" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;line-height:110%;font-weight:bold;padding-top:5px;padding-bottom:5px;text-align:center;color:#1d4355!important">
                                                    <div style="display:block;margin-left:auto;margin-right:auto">Premium Sponsors</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <a target="_blank" href="http://softwaregr.us1.list-manage.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=fffb9ba540&amp;e=3ba80ab662" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none"><img style="border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;"
                                                          src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/4c745dca-b280-4f61-b672-1b6c40aa78db.png" alt="" border="0"></a>
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <a target="_blank" href="http://softwaregr.us1.list-manage.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=b1dcad3849&amp;e=3ba80ab662" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none"><img style="border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;"
                                                          src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/spectrumhealth.png" alt="" border="0"></a>
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/b00f9808-41cb-4344-834d-a3d4c1297272.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="sponsors" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;line-height:110%;font-weight:bold;padding-top:5px;padding-bottom:5px;text-align:center;color:#1d4355!important">
                                                    <div style="display:block;margin-left:auto;margin-right:auto">Platinum Sponsors</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/489b3cc5-3cc9-4520-b551-a215f85d437d.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/2806fe9e-f923-4e89-ba3b-23c56d45cdb4.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/b2bb5e86-edb5-4fe8-bafb-953a25796fcc.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/65860a02-38e9-4f7f-be03-3ac45d21d045.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/e3d53009-5591-4448-a467-259b5e83a46f.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/1b4da2bb-1f23-439e-81b4-9f8ea0aed94d.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/02ac8067-f31f-4af3-84bb-11ec138b5d17.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="sponsors" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;line-height:110%;font-weight:bold;padding-top:5px;padding-bottom:5px;text-align:center;color:#1d4355!important">
                                                    <div style="display:block;margin-left:auto;margin-right:auto">Design Sponsors</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                                    <div style="display:block;margin:0px!important;margin-left:auto;margin-right:auto">
                                                      <img src="https://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/b00f9808-41cb-4344-834d-a3d4c1297272.png" alt="" border="0" style="margin: 0;padding: 0;border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;max-width: 150px;max-height: auto !important;-ms-interpolation-mode: bicubic;">
                                                    </div>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="sponsors" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;line-height:110%;font-weight:bold;padding-top:5px;padding-bottom:5px;text-align:center;color:#1d4355!important">
                                                    <div style="display:block;margin-left:auto;margin-right:auto"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="20" style="border-collapse:collapse"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/s.gif" alt=" " border="0" style="display: block;margin: 0px;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="sponsors" style="border-collapse:collapse;font-family:Helvetica,Arial,sans-serif;line-height:110%;font-weight:bold;padding-top:5px;padding-bottom:5px;text-align:center;color:#1d4355!important">
                                                    <div style="display:block;margin-left:auto;margin-right:auto">Messages from SoftwareGR</div>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                      <tbody>
                                                        <tr>
                                                          <td style="border-collapse:collapse">
                                                            <h3 style="letter-spacing:0.4px;margin:15px 0;font-style:normal;font-weight:400;font-size:22px;color:#1f477a;line-height:110%;margin-top:0px;margin-bottom:10px;text-align:left;font-family:Helvetica,Arial,sans-serif" class="h3">May Speaker Series</h3>
                                                            <div class="block aside" style="display:block;margin-left:auto;margin-right:auto;line-height:19px;color:#d7d6d6!important;font-size:11px!important">
                                                              <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;margin-bottom:0px;text-align:left">We are taking a break in May from our Speaker Series due to GLSEC17.<br> We&#39;ll be back in June.<br>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="border-collapse:collapse"><img src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/s.gif" alt=" " border="0" style="display: block;margin: 0px;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse:collapse">
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300" style="border-collapse:collapse">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse">
                            <table width="410" align="left" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                                      <tbody>
                                        <tr>
                                          <td class="disclaimer-text" style="border-collapse:collapse;font-size:10px;line-height:18px;color:#1d4355!important;text-align:left!important">
                                            <p class="disclaimer-text" style="margin:15px 0;letter-spacing:0.4px;font-family:Helvetica,Arial,sans-serif;line-height:18px;font-weight:normal;margin-top:0px;margin-bottom:10px;font-size:10px;color:#1d4355;text-align:left"><small class="disclaimer-text" style="color:#1d4355!important;font-family:Helvetica,Arial,sans-serif;line-height:18px;font-size:10px;text-align:left!important">Copyright © 2017 Software GR, All rights reserved.</small></p>
                                            <p class="disclaimer-text" style="margin:15px 0;letter-spacing:0.4px;font-family:Helvetica,Arial,sans-serif;line-height:18px;font-weight:normal;margin-top:0px;margin-bottom:10px;font-size:10px;color:#1d4355;text-align:left"><small class="disclaimer-text" style="color:#1d4355!important;font-family:Helvetica,Arial,sans-serif;line-height:18px;font-size:10px;text-align:left!important">You&#39;re receiving this mail because you have attended either Software GR meetings or the Great Lakes Software Excellence Conference in the past.</small></p>
                                            <div class="vcard"><span class="org fn">Software GR</span>
                                              <div class="adr">
                                                <div class="street-address">1034 Wealthy St SE</div><span class="locality">Grand Rapids</span>, <span class="region">Michigan</span> <span class="postal-code">49506</span></div><br><a href="http://softwaregr.us1.list-manage.com/vcard?u=f3c4b0ffb20d0f119415fffd8&amp;id=ff20d56f58"
                                                class="hcard-download" style="text-decoration:underline">Add us to your address book</a></div>
                                            <p style="margin:15px 0;letter-spacing:0.4px;font-size:15px;margin-bottom:0px;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-weight:normal;margin-top:0px;text-align:left"><small style="text-align:left!important;color:#1d4355;font-family:Helvetica,Arial,sans-serif;line-height:130%;font-size:10px"><a class="disclaimer-text" href="http://softwaregr.us1.list-manage.com/unsubscribe?u=f3c4b0ffb20d0f119415fffd8&amp;id=ff20d56f58&amp;e=3ba80ab662&amp;c=f5ce68bae1" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:18px;color:#1d4355;text-decoration:none;text-align:left">unsubscribe here</a><span class="hide"> | </span><a class="disclaimer-text" href="http://softwaregr.us1.list-manage1.com/profile?u=f3c4b0ffb20d0f119415fffd8&amp;id=ff20d56f58&amp;e=3ba80ab662" style="font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:18px;color:#1d4355;text-decoration:none;text-align:left">update subscription preferences</a></small></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="164" align="right" border="0" cellspacing="0" cellpadding="0" class="w170" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td align="center" class="cellpad" style="border-collapse:collapse">
                                    <table width="164" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse">
                                            <a href="http://softwaregr.us1.list-manage1.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=6874c64b0a&amp;e=3ba80ab662" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none">
                                            <img src="http://gallery.mailchimp.com/157194d189deb360886d79e3c/images/li.1.png" alt="LinkedIn" width="48" height="48" border="0" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;border: 0px !important;">                                              </a>
                                          </td>
                                          <td width="10" style="border-collapse:collapse"> </td>
                                          <td style="border-collapse:collapse">
                                            <a href="http://softwaregr.us1.list-manage.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=e298d4cb48&amp;e=3ba80ab662" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none">
                                            <img src="http://gallery.mailchimp.com/157194d189deb360886d79e3c/images/mu.png" alt="Facebook" width="48" height="48" border="0" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;border: 0px !important;">                                              </a>
                                          </td>
                                          <td width="10" style="border-collapse:collapse"> </td>
                                          <td style="border-collapse:collapse">
                                            <a href="http://softwaregr.us1.list-manage1.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=1e483b1230&amp;e=3ba80ab662" target="_blank" style="font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;text-decoration:none">
                                            <img src="http://gallery.mailchimp.com/157194d189deb360886d79e3c/images/tw.2.png" alt="Twitter" width="48" height="48" border="0" style="display: block;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;border: 0px !important;">                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse">
                      <tbody>
                        <tr>
                          <td class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse:collapse">
                                    <a href="http://softwaregr.us1.list-manage1.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=f7a2d62439&amp;e=3ba80ab662" target="_blank" style="display:block;font-family:Helvetica,Arial,sans-serif;color:#1d7ea5;border:0px;margin-left:auto;margin-right:auto;text-align:center;text-decoration:none"><img style="border: 0px !important;display: block;margin-bottom: 10px !important;margin-left: auto;margin-right: auto;-ms-interpolation-mode: bicubic;" src="http://gallery.mailchimp.com/f3c4b0ffb20d0f119415fffd8/images/obc.png"
                                        alt="One Black Crayon"></a>
                                    <div style="display:block;margin-left:auto;margin-right:auto"><a href="http://softwaregr.us1.list-manage1.com/track/click?u=f3c4b0ffb20d0f119415fffd8&amp;id=a8a50062f7&amp;e=3ba80ab662" target="_blank" style="display:block;font-family:Helvetica,Arial,sans-serif;color:#1d4355;font-size:10px;border:0px;margin-left:auto;margin-right:auto;text-align:center;text-decoration:none">Email template courtesy of One Black Crayon</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w260" style="border-collapse:collapse">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad" style="border-collapse:collapse;padding-top:20px;padding-bottom:20px">
                                    <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=f3c4b0ffb20d0f119415fffd8&amp;afl=1" style="text-decoration:underline"><img src="https://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</center>
<img src="http://softwaregr.us1.list-manage.com/track/open.php?u=f3c4b0ffb20d0f119415fffd8&amp;id=f5ce68bae1&amp;e=3ba80ab662" height="1" width="1">
