<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Up to -80% off the Stardock, Anuman & Blue Moon Red Owl catalogs + Shadow Warrior 2 pre-orders now available</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        /* RESET (general) */

        body {
            height: 100% !important;
            width: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        #emBodyTable {
            height: auto !important;
            width: 100% !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img,
        a img {
            border-style: none;
            border-width: 0px;
            outline: none;
            text-decoration: none;
        }
        /* RESET (client-specific) */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* BASIC STYLE */

        table a,
        table a:link,
        table a:visited {
            color: #9fbf00;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-weight: 100;
        }

        td[class~="em_button"] a:link,
        td[class~="em_button"] a:visited,
        td[class~="em_tag"] a:link,
        td[class~="em_tag"] a:visited {
            color: #ffffff;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
        }

        span[class~="em_link_fix_808080"] a {
            color: #808080 !important;
            text-decoration: none !important;
        }

        span[class~="em_link_fix_262626"] a {
            color: #262626 !important;
            text-decoration: none !important;
        }

        img[class~="em_image_fix"] {
            display: block;
        }
        /* RESPONSIVENESS */

        @media only screen and (max-width: 480px) {
            td[class~="em_main_section"] {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }
            table[class~="em_content_wrapper"],
            td[class~="em_content_600"] {
                width: 100% !important;
                max-width: 480px !important;
            }
            td[class~="em_content_297"] {
                width: 49% !important;
                max-width: 237px !important;
            }
            td[class~="em_content_196"] {
                width: 32% !important;
                max-width: 156px !important;
            }
            td[class~="em_tile_space_col"] {
                width: 2% !important;
            }
            td[class~="em_bg_image"] {
                background-size: 150% !important;
            }
            img[class~="em_image"] {
                height: auto !important;
                width: 100% !important;
            }
            img[class~="em_image_600"] {
                max-width: 600px !important;
            }
            img[class~="em_image_297"] {
                max-width: 297px !important;
            }
            img[class~="em_image_196"] {
                max-width: 196px !important;
            }
            div[class~="em_text_12"],
            p[class~="em_text_12"],
            a[class~="em_text_12"],
            li[class~="em_text_12"],
            td[class~="em_text_12"] {
                -webkit-text-size-adjust: none;
            }
            *[class~="em_view_gt480"] {
                display: none !important;
            }
            *[class~="em_view_lt480"] {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 481px) {
            *[class~="em_view_gt480"] {
                display: initial !important;
            }
            *[class~="em_view_lt480"] {
                display: none !important;
            }
        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <div class="em_preview_text" style="color:#ffffff;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> The frenetic sequel to the offbeat FPS is coming out DRM-free on October 13. Pre-order now for a bonus item! </div>
    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="emBodyTable" class="em_main_wrapper em_bg_f2f2f2"
        style="border-style:none;border-width:0px;min-width:100%;width:100%;background-color:#f2f2f2;">
        <tr class="wwwno">
            <td bgcolor="#262626" align="center" valign="top" class="em_main_section em_bg_262626" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#262626;">
                <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="left" valign="middle" height="32" width="34" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                        <a target="_blank" href="https://www.gog.com/" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                        <img border="0" hspace="0" vspace="0" height="32" width="34" class="em_image em_image_fix" src="https://static.gog.com/upload/newsletters/img_common/logo_gogcom_white_2x.png" alt="GOG.com" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">                                            </a>
                                    </td>
                                    <td align="right" valign="middle">
                                        <div class="em_text_wrapper em_text_808080 em_text_14" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:14px;line-height:18px;">
                                        View in browser: <a target="_blank" href="https://www.gog.com/newsletter/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl_en" class="em_text_9fbf00" style="color:#9fbf00;">EN</a> • <a target="_blank" href="https://www.gog.com/newsletter/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl_de"
                                                class="em_text_9fbf00" style="color:#9fbf00;">DE</a> • <a target="_blank" href="https://www.gog.com/newsletter/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl_fr" class="em_text_9fbf00" style="color:#9fbf00;">FR</a>                                            • <a target="_blank" href="https://www.gog.com/newsletter/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl_ru" class="em_text_9fbf00" style="color:#9fbf00;">RU</a> • <a target="_blank" href="https://www.gog.com/newsletter/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl_br"
                                                class="em_text_9fbf00" style="color:#9fbf00;">PT-BR</a> </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f2f2" align="center" valign="top" class="em_main_section em_bg_f2f2f2 em_bg_image" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#f2f2f2;background-image:url('https://static.gog.com/upload/newsletters/img_common/bg_default_f2f2f2.jpg');background-position:center top;background-repeat:no-repeat;background-attachment:scroll;background-size:100%;">
                <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_48_12" style="width:600px;max-width:600px;vertical-align:top;padding-top:48px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                            <div class="em_text_wrapper em_text_262626 em_text_24 em_header" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#262626;font-size:24px;line-height:30px;text-transform:uppercase;">
                            Weekend Promo: Stardock + Anuman + Blue Moon Red Owl — Up to -80% </div>
                            <div class="em_text_wrapper em_text_262626 em_text_18" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#262626;font-size:18px;line-height:24px;">
                            Also: Shadow Warrior 2 available for pre-order </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_24" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" bgcolor="#ec721b" class="em_button em_bg_ec721b" style="background-color:#ec721b;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;"> <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_button_a em_text_14 em_text_ffffff em_border_ec721b" style="border-color:#ec721b;font-size:14px;line-height:18px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;"> -50-80% </a>                                        </td>
                                    <td width="2" class="em_button_space" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:2px;"></td>
                                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#9fbf00;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;"> <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00" style="border-color:#9fbf00;font-size:14px;line-height:18px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;"> Shop now </a>                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="600" class="em_content_600 em_padding_24_12" style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                            <div class="em_text_wrapper em_text_262626 em_text_18 em_header" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#262626;font-size:18px;line-height:24px;text-transform:uppercase;">
                            Stardock + Anuman + Blue Moon Red Owl — Up to -80% </div>
                            <div class="em_text_wrapper em_text_808080 em_text_14" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:14px;line-height:18px;">
                            Over 50 esteemed titles for your esteemed collection </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-4.gog.com/57315a780a186ac2f54e37b98c6f0fd2f7cb8fefa2fb8d8b4603075b58c51895_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-2.gog.com/64c03c4b369cd4bcfba421bbc0eaaa6552a417b441f06d4331ffb24cf4f7f4bf_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="600" class="em_content_600 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                        <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix" src="https://images-2.gog.com/f5e950308d617c7ba3c18ef07af4563ce60784f09663add52a8e793bf00405e5_email_600_2x.jpg" alt=""
                                                style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-4.gog.com/ea7d2d5750d94374d07a21ea3afb07a19c42d0a5f467ad853932a6cce1333bfc_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-2.gog.com/88078867348badc2735fe5f948dc8f5eff7414c300d8c59673a7cf00bc304918_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="600" class="em_content_600 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                        <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix" src="https://images-1.gog.com/145e0bae1f6dd2d9a1e408ed9a9d0080a2c568a867894bc77584938ab9dc9d21_email_600_2x.jpg" alt=""
                                                style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-4.gog.com/ae86b3cb10b2e64dc31e82b7af9aea8ff98aa21432fc8c5881dec8ef39e3c447_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-3.gog.com/f867e20c66f6ff34b53471978f40f84f8c7ecc3bcf0266ab13b2fec7295068e6_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="600" class="em_content_600 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                        <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix" src="https://images-2.gog.com/d5d1fc58f24aa6706faf7bcb158deac942e4c94f644eb78374c8f09ee53d72aa_email_600_2x.jpg" alt=""
                                                style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="600" class="em_content_600 em_padding_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" bgcolor="#ec721b" class="em_button em_bg_ec721b" style="background-color:#ec721b;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;"> <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_button_a em_text_12 em_text_ffffff em_border_ec721b" style="border-color:#ec721b;font-size:12px;line-height:14px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;"> -50-80% </a>                                        </td>
                                    <td width="2" class="em_button_space" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:2px;"></td>
                                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#9fbf00;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;"> <a target="_blank" href="https://www.gog.com/promo/20160902_weekend_promo_stardock_anuman_blue_moon_red_owl?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_button_a em_text_12 em_text_ffffff em_border_9fbf00" style="border-color:#9fbf00;font-size:12px;line-height:14px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;"> Buy now </a>                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="600" class="em_content_600 em_padding_0_24" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                            <div class="em_text_wrapper em_text_808080 em_text_14" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:14px;line-height:18px;">
                            <span class="em_link_fix_808080">Ends on September 6, 3:59 AM UTC.</span> </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="600" class="em_content_600 em_padding_24_12" style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                            <div class="em_text_wrapper em_text_262626 em_text_18 em_header" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#262626;font-size:18px;line-height:24px;text-transform:uppercase;">
                            <span class="em_link_fix_262626">New & Notable on GOG.com</span> </div>
                            <div class="em_text_wrapper em_text_808080 em_text_14" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:14px;line-height:18px;">
                            Who wants some Wang? Pre-order Shadow Warrior 2 — 10% off </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_d4a800 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#d4a800;border-bottom-style:solid;border-bottom-width:2px;">
                                        <a target="_blank" href="https://www.gog.com/game/shadow_warrior_2?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN" class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                        <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix" src="https://images-1.gog.com/01489a485d3b87c24561bf0d4e80c558ce6471dd897a9601bcf1db5d2bf4809a_email_600_2x.jpg" alt=""
                                                style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" class="em_padding_6_0" style="padding-top:6px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                                                                Shooter, FPP, Sci-fi </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#d4a800" class="em_tag em_bg_d4a800" style="background-color:#d4a800;"> <a target="_blank" href="https://www.gog.com/game/shadow_warrior_2?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN" class="em_tag_a em_text_14 em_text_ffffff em_border_d4a800"
                                                                    style="border-color:#d4a800;font-size:14px;line-height:18px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:10px;padding-right:6px;padding-top:4px;padding-bottom:6px;display:inline-block;"> -10/20% </a>                                                                </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_ec721b em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#ec721b;border-bottom-style:solid;border-bottom-width:2px;">
                                                    <a target="_blank" href="https://www.gog.com/game/titan_quest_anniversary_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-1.gog.com/def06ad3f040088ca798e1cccd14313fc38dd17c9f46c3ca78b2991f96ed1e5c_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" class="em_padding_6_0" style="padding-top:6px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                            <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                                                                            Role-playing, Combat, Fantasy </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ec721b" class="em_tag em_bg_ec721b" style="background-color:#ec721b;"> <a target="_blank" href="https://www.gog.com/game/titan_quest_anniversary_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                                                class="em_tag_a em_text_14 em_text_ffffff em_border_ec721b" style="border-color:#ec721b;font-size:14px;line-height:18px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:10px;padding-right:6px;padding-top:4px;padding-bottom:6px;display:inline-block;"> -75% </a>                                                                            </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_d4a800 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#d4a800;border-bottom-style:solid;border-bottom-width:2px;">
                                                    <a target="_blank" href="https://www.gog.com/game/tahira_echoes_of_the_astral_empire?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                        class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                    <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-4.gog.com/c76bfd8c2658bc78eb7e9777526e1c6bc90fa83d1335aaa4d29dfc9f4c0b6e15_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" class="em_padding_6_0" style="padding-top:6px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                            <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                                                                            Role-playing, Turn-based, Tactical </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#d4a800" class="em_tag em_bg_d4a800" style="background-color:#d4a800;"> <a target="_blank" href="https://www.gog.com/game/tahira_echoes_of_the_astral_empire?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                                                class="em_tag_a em_text_14 em_text_ffffff em_border_d4a800" style="border-color:#d4a800;font-size:14px;line-height:18px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:10px;padding-right:6px;padding-top:4px;padding-bottom:6px;display:inline-block;"> -10% </a>                                                                            </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_808080 em_image_wrapper" style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#808080;border-bottom-style:solid;border-bottom-width:2px;">
                                        <a target="_blank" href="https://www.gog.com/game/the_witcher_3_wild_hunt_game_of_the_year_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix" src="https://images-3.gog.com/e34b4189894110990510f1334151555bd1c0ed45926c5c8cbc7e9b80aa6744d1_email_600_2x.jpg" alt=""
                                                style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="600" class="em_content_600 em_padding_6_0" style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                        <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                                        Role-playing, Adventure, Fantasy </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6" style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                <tr>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_d4a800 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#d4a800;border-bottom-style:solid;border-bottom-width:2px;">
                                                    <a target="_blank" href="https://www.gog.com/game/oddworld_munchs_oddysee?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN" class="em_image_wrapper"
                                                        style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-3.gog.com/cc9985c6196cfbdf8e98fdc543f18f39e6c389c982e164d6880abe18140b8570_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" class="em_padding_6_0" style="padding-top:6px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                            <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                                                                            Action, Adventure, Sci-fi </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#d4a800" class="em_tag em_bg_d4a800" style="background-color:#d4a800;"> <a target="_blank" href="https://www.gog.com/game/oddworld_munchs_oddysee?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN"
                                                                                class="em_tag_a em_text_14 em_text_ffffff em_border_d4a800" style="border-color:#d4a800;font-size:14px;line-height:18px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:10px;padding-right:6px;padding-top:4px;padding-bottom:6px;display:inline-block;"> -33% </a>                                                                            </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_808080 em_image_wrapper" style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#808080;border-bottom-style:solid;border-bottom-width:2px;">
                                                    <a target="_blank" href="https://www.gog.com/game/obduction?utm_medium=email&utm_source=newsletter&utm_campaign=20160902_weekend_promo_stardock_anuman_blue_moon_red_owl&utm_term=EN" class="em_image_wrapper"
                                                        style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix" src="https://images-3.gog.com/241212a359c580bf23eb418118a7a8841262030d2e09d14e38e52768c7dc19f3_email_297_2x.jpg"
                                                            alt="" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="297" class="em_content_297 em_padding_6_0" style="width:297px;max-width:297px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                                                    Adventure, FPP, Puzzle </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" width="600" class="em_content_600 em_padding_12_24" style="width:600px;max-width:600px;vertical-align:top;padding-top:12px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                            <div class="em_text_wrapper em_text_808080 em_text_14" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:14px;line-height:18px;">
                            <span class="em_link_fix_808080">Visit GOG.com for details on individual discounts.</span> </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e6e6e6" align="center" valign="top" class="em_main_section em_bg_e6e6e6" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#e6e6e6;">
                <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                    <tr>
                        <td align="center" valign="top" width="600" class="em_content_600 em_padding_24" style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                            <div class="em_text_wrapper em_text_808080 em_text_12 wwwno" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                            You’re receiving this email because your address is on our subscriber list. You can <a target="_blank" href="https://www.gog.com/unsubscribe/6s)vcYkUgWXAyRTmh8POrl0ydTY|" class="em_text_9fbf00" style="color:#9fbf00;">unsubscribe</a>                                if you prefer not to receive newsletters from us. </div><br class="wwwno">
                            <div class="em_text_wrapper em_text_808080 em_text_12 em_header" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;text-transform:uppercase;">
                            <span class="em_link_fix_808080">GOG.com © 2016. Part of CD PROJEKT group.</span> </div>
                            <div class="em_text_wrapper em_text_808080 em_text_12" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                            All other trademarks and copyrights are properties of their respective owners. </div>
                            <div class="em_text_wrapper em_text_808080 em_text_12 wwwno" style="font-family:Helvetica, Arial, sans-serif;font-style:normal;font-weight:100;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:14px;">
                            GOG Ltd, 7 Florinis Str., Greg Tower, 6th Floor, 1065 Nicosia, Cyprus </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <style data-ignore-inlining>
        @media print {
            #_t {
                background-image: url('https://wykbuo0a.emltrk.com/wykbuo0a?p&d=6s)vcYkUgWXAyRTmh8POrl0ydTY|');
            }
        }

        div.OutlookMessageHeader {
            background-image: url('https://wykbuo0a.emltrk.com/wykbuo0a?f&d=6s)vcYkUgWXAyRTmh8POrl0ydTY|')
        }

        table.moz-email-headers-table {
            background-image: url('https://wykbuo0a.emltrk.com/wykbuo0a?f&d=6s)vcYkUgWXAyRTmh8POrl0ydTY|')
        }

        blockquote #_t {
            background-image: url('https://wykbuo0a.emltrk.com/wykbuo0a?f&d=6s)vcYkUgWXAyRTmh8POrl0ydTY|')
        }

        #MailContainerBody #_t {
            background-image: url('https://wykbuo0a.emltrk.com/wykbuo0a?f&d=6s)vcYkUgWXAyRTmh8POrl0ydTY|')
        }
    </style>
    <div id="_t"></div>
    <img src="https://wykbuo0a.emltrk.com/wykbuo0a?d=6s)vcYkUgWXAyRTmh8POrl0ydTY|" width="1" height="1" border="0" /></body>

</html>
