<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title>Zillow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            table[class="table"],
            td[class="cell"] {
                width: 100% !important;
            }
            table[class="table-inner"] {
                width: 100% !important;
            }
            table[class="main-container"] {
                width: 100% !important;
                border-right: none !important;
                border-left: none !important;
            }
            td[class="cell-50"] {
                width: 50% !important;
            }
            td[class*="cell-nav"] {
                width: 290px !important;
                padding: 10px 0 10px 10px !important;
            }
            td[class="header-text"] {
                padding: 0 !important;
            }
            span[class="z-comma"] {
                display: none;
            }
            td[class="cell-facts"] strong {
                display: block;
            }
            td[class="cell center"] {
                text-align: center !important;
            }
            div[class="spacer"] {
                display: none;
            }
            span[class="showme"] {
                display: block !important;
            }
            td[class="block"] {
                display: block;
            }
            td[class="cell block"] {
                width: 100% !important;
                display: block !important;
            }
            a[class="z-main-image"] {
                background-image: url('http://www.zillowstatic.com/cms/logo-mobile-2x.png') !important;
                background-size: 50px 50px !important;
                background-repeat: no-repeat !important;
                display: block !important;
                height: 50px !important;
                width: 50px !important;
            }
            td[class="cell-logo"] {
                vertical-align: top !important;
                padding: 0 !important;
                width: 50px !important;
                height: 50px !important;
                background-color: #ffffff !important;
            }
            td[class="cell-logo"] img {
                display: none !important;
            }
            span[class="zaddress"] a {
                color: #999 !important;
                text-decoration: none !important;
            }
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-device-width: 320px) {
            td[class*="cell-nav"] {
                width: 250px !important;
            }
        }

        @media screen {
            @font-face {
                font-family: "Open-Sans";
                font-weight: bold;
                src: url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
                mso-font-alt: 'Arial';
            }
            @font-face {
                font-family: "Open-Sans";
                font-weight: 300;
                src: url("http://www.zillowstatic.com/static/fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("http://www.zillowstatic.com/static/fonts/OpenSans-Light-webfont.woff") format("woff"), url("http://www.zillowstatic.com/static/fonts/OpenSans-Light-webfont.ttf") format("truetype");
                mso-font-alt: 'Arial';
            }
            @font-face {
                font-family: "Open-Sans";
                font-weight: normal;
                src: url("http://www.zillowstatic.com/static/fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("http://www.zillowstatic.com/static/fonts/OpenSans-Regular-webfont.woff") format("woff"), url("http://www.zillowstatic.com/static/fonts/OpenSans-Regular-webfont.svg#open_sansregular") format("svg"), url("http://www.zillowstatic.com/static/fonts/OpenSans-Regular-webfont.ttf") format("truetype");
                mso-font-alt: 'Arial';
            }
        }
    </style>
    <!--[if mso]> <style> table, td, tr, div, span, a, font, p { font-family: Arial, sans-serif !important; } </style> <![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; background-color: #ffffff; -webkit-text-size-adjust: none;">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"> Daily results straight to your inbox. </div> <img src="http://www.zillow.com/app?tok=0da8de18-fa94-4f49-84a7-d58a780d3018~X1-ZUxqhcumbezj0p_1u0pw&service=emailtrackingservice" width="1" height="1">
    <table width="100%" cellpadding="0" cellspacing="0"
        border="0" bgcolor="#ffffff">
        <tr>
            <td bgcolor="#ffffff" width="100%" style="vertical-align:top;" valign="top">
                <div style="font-size: 13px; color: #ffffff;" class="spacer">&nbsp;</div>
                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height:54px;background-color:#fff;border-top:3px solid #0074e4;"
                    align="center" class="main-container">
                    <tr>
                        <td width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"></td>
                        <td width="74" class="cell-logo" style="vertical-align: top; padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#0074e4;height:74px" valign="top">
                            <a target="_blank" border="0" title="Go to Zillow" href="https://click.mail.zillow.com/f/a/JSeFrXA_RogdpShqcWprXQ~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-rmNpXBnppbGxvd1gEAAAAAEgTaW5mZXJyZWRzYXZlZHNlYXJjaEIKAANuUMFXcEUgt1ITbmV1cm9zbmFwQGdtYWlsLmNvbQlRBAAAAABFKGVtby1oZWFkZXJ6aWxsb3dsb2dvLUluZmVycmVkU2F2ZWRTZWFyY2hEsmh0dHA6Ly93d3cuemlsbG93LmNvbS8_dXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1lbW8taGVhZGVyemlsbG93bG9nby1JbmZlcnJlZFNhdmVkU2VhcmNoJnJ0b2tlbj0wZGE4ZGUxOC1mYTk0LTRmNDktODRhNy1kNThhNzgwZDMwMTh-WDEtWlV4cWhjdW1iZXpqMHBfMXUwcHdHU3sic2VudF90aW1lIjoiMTQ3MjI4NjgyOSIsImlkIjoiLTk2NTE4ODg4MCIsInZlcnNpb24iOiIyIiwiaG9zdCI6Imx5bi1kZWwtemVsLTAwMSJ9"
                                class="z-main-image" style="color:#fff;text-decoration:none;"> <img alt="Zillow" border="0" src="http://www.zillowstatic.com/cms/logo-desktop-2x.png" width="74" height="74" style="vertical-align: top;display:block;font-family:arial;font-size:13px;color:#fff;" /> </a>
                        </td>
                        <td width="513" class="cell-nav" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;text-align: left; vertical-align: middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width: 513"
                            align="left" valign="middle">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="header-text" style="font-size: 25px;font-weight:300; font-family: Open-Sans,Arial;padding:23px 0 23px 11px;color:#333333; line-height: 28px;"> Recommendations </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" width="100%" colspan="3" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF" id="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #FFF;" align="center" class="table">
                                <tr>
                                    <td class="cell" align="left" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <style type="text/css">
                                            @media only screen and (max-device-width: 480px) {
                                                span[class="zestimate-break"],
                                                span[class="nolinebreak"] {
                                                    display: none;
                                                }
                                                span[class="auction"]:after {
                                                    content: ".";
                                                }
                                                td[class="zcoming-soon-img"] {
                                                    display: none !important;
                                                }
                                                td[class="zcoming-soon-text"] {
                                                    padding: 0 !important;
                                                }
                                                td[id="zcoming-soon"] {
                                                    padding: 0 10px 10px !important;
                                                }
                                                td[class="cell-photo"] {
                                                    display: block !important;
                                                    padding-bottom: 0 !important;
                                                    border-bottom: none !important;
                                                    padding-top: 30px !important;
                                                    padding-right: 0 !important;
                                                }
                                                td[class="cell-photo first-prop"] {
                                                    padding-top: 20px !important;
                                                    display: block !important;
                                                    padding-bottom: 0 !important;
                                                    border-bottom: none !important;
                                                    padding-right: 0 !important;
                                                }
                                                td[class="cell-facts-new"] {
                                                    display: block !important;
                                                    padding-bottom: 30px !important;
                                                    padding-top: 10px !important;
                                                }
                                                td[class="see-all-button-wrapper"] {
                                                    padding: 29px 0 30px !important;
                                                }
                                                td[class="see-all-button-wrapper"] table {
                                                    width: 100%;
                                                }
                                                table[class="recent-sales"] {
                                                    width: 214px !important;
                                                }
                                                span[class="facts-city-long"] {
                                                    display: block;
                                                }
                                                td[class="pre-approve"] {
                                                    background-image: url("http://image.email.zillow.com/lib/fef81274706503/i/1/70a64b73-2.jpg") !important;
                                                    height: 150px !important;
                                                    width: 320px !important;
                                                    background-size: 100% auto;
                                                    vertical-align: top;
                                                }
                                                td[class="pre-approve-left"] {
                                                    display: block;
                                                    padding: 14px 0 21px 20px !important;
                                                    width: 94%;
                                                }
                                                td[class="pre-approve-right"] {
                                                    display: block;
                                                    padding-left: 20px;
                                                    padding-right: 0 !important;
                                                    text-align: left;
                                                    width: 94%;
                                                    padding-top: 0 !important;
                                                }
                                                td[class="unsub-inner"] {
                                                    padding: 0 14px !important;
                                                }
                                            }
                                        </style>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF;" align="center" class="table">
                                            <tr>
                                                <td width="100%" class="cell" style="font-size: 15px; font-family: Open-Sans,Arial; color: #333; padding: 25px 20px 10px;">
                                                    <p style="line-height: 22px; margin: 0; padding: 0;">We found 1 result <a target="_blank" href="https://click.mail.zillow.com/f/a/XxeP2Dckr6bjWGeP28ZZbw~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…~"
                                                            class="inlink" style="color: #0074e4; text-decoration: none; font-weight: bold;">matching your search</a>.</p>
                                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="table-inner">
                                                        <tr>
                                                            <td class="cell-photo first-prop" width="278" style="padding-top: 17px; width:278px; padding-right: 10px; padding-bottom: 20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEE; vertical-align: top; "
                                                                valign="top">
                                                                <a target="_blank" href="https://click.mail.zillow.com/f/a/9O3u66DgJkiYB2bq9DqINQ~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…-WDEtWlV4cWhjdW1iZXpqMHBfMXUwcHdHU3sidmVyc2lvbiI6IjIiLCJpZCI6Ii05NjUxODg4ODAiLCJzZW50X3RpbWUiOiIxNDcyMjg2ODI5IiwiaG9zdCI6Imx5bi1kZWwtemVsLTAwMSJ9"><img src="http://photos3.zillowstatic.com/p_i/ISe8joeqhmlfyj1000000000.jpg" width="278" height="207" alt="Listing photo" border="0"></a>
                                                            </td>
                                                            <td class="cell-facts-new" style="vertical-align: top; line-height: 1; padding-bottom: 20px; border-bottom-color: #EEE; border-bottom-width: 1px; border-bottom-style: solid; padding-top: 23px; color: #333; font-family: Open-Sans,Arial; font-size: 15px; "
                                                                valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-weight:bold; font-size:13px;text-transform:uppercase;line-height: 20px;font-family: Open-Sans,Arial;">
                                                                            <a target="_blank" href="https://click.mail.zillow.com/f/a/i91Fc9ZM0EX_lYQ311LZbQ~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…_eiZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWVtby1pbmZlcnJlZHNlYXJjaC1mb3JyZW50YWRkcmVzcyZydG9rZW49MGRhOGRlMTgtZmE5NC00ZjQ5LTg0YTctZDU4YTc4MGQzMDE4flgxLVpVeHFoY3VtYmV6ajBwXzF1MHB3R1N7Imhvc3QiOiJseW4tZGVsLXplbC0wMDEiLCJpZCI6Ii05NjUxODg4ODAiLCJzZW50X3RpbWUiOiIxNDcyMjg2ODI5IiwidmVyc2lvbiI6IjIifQ~~"
                                                                                style="color:#333; text-decoration:none;font-family: Open-Sans,Arial;"> <img src="http://www.zillowstatic.com/cms/status-purple.png" width="10" height="10" border="0">&nbsp;For Rent </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="https://click.mail.zillow.com/f/a/cSqamAlbX1ruyPtYv8xF6w~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…_eiZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWVtby1pbmZlcnJlZHNlYXJjaC1mb3JyZW50YWRkcmVzcyZydG9rZW49MGRhOGRlMTgtZmE5NC00ZjQ5LTg0YTctZDU4YTc4MGQzMDE4flgxLVpVeHFoY3VtYmV6ajBwXzF1MHB3R1N7ImlkIjoiLTk2NTE4ODg4MCIsInNlbnRfdGltZSI6IjE0NzIyODY4MjkiLCJob3N0IjoibHluLWRlbC16ZWwtMDAxIiwidmVyc2lvbiI6IjIifQ~~"
                                                                                style="color:#333; text-decoration:none;"> <span class="dummy" style="font-weight: normal;font-size:20px;line-height:30px;font-family: Open-sans, Arial;">$1,800/mo</span> <br/> <span class="dummy" style="font-size:20px;line-height:30px;font-weight: normal;font-family: Open-sans, Arial;"></span>                                                                                </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="https://click.mail.zillow.com/f/a/a7iDWwM4nVr-ubnEK10h5g~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…_eiZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWVtby1pbmZlcnJlZHNlYXJjaC1mb3JyZW50YWRkcmVzcyZydG9rZW49MGRhOGRlMTgtZmE5NC00ZjQ5LTg0YTctZDU4YTc4MGQzMDE4flgxLVpVeHFoY3VtYmV6ajBwXzF1MHB3R1N7InNlbnRfdGltZSI6IjE0NzIyODY4MjkiLCJ2ZXJzaW9uIjoiMiIsImlkIjoiLTk2NTE4ODg4MCIsImhvc3QiOiJseW4tZGVsLXplbC0wMDEifQ~~"
                                                                                style="color:#333; text-decoration:none; font-size:13px;line-height: 20px;font-family: Open-sans, Arial;"> <span style="font-weight:normal; font-size: 15px; line-height:22px;"> 3 bd, 1.0 ba, 1,328 sqft, Pets: No</span> </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> <a target="_blank" href="https://click.mail.zillow.com/f/a/hJp6Yz6HswlSbrKcVDCJSA~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…_eiZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWVtby1pbmZlcnJlZHNlYXJjaC1mb3JyZW50YWRkcmVzcyZydG9rZW49MGRhOGRlMTgtZmE5NC00ZjQ5LTg0YTctZDU4YTc4MGQzMDE4flgxLVpVeHFoY3VtYmV6ajBwXzF1MHB3R1N7ImlkIjoiLTk2NTE4ODg4MCIsInNlbnRfdGltZSI6IjE0NzIyODY4MjkiLCJ2ZXJzaW9uIjoiMiIsImhvc3QiOiJseW4tZGVsLXplbC0wMDEifQ~~"
                                                                                style="color:#0074e4; line-height:22px; text-overflow:ellipsis; overflow:hidden;font-weight:bold; text-decoration:none; font-size: 15px;font-family: Open-sans, Arial;"> 41 Woodward Heights Blvd,<br/> Pleasant Ridge, MI </a>                                                                            </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="https://click.mail.zillow.com/f/a/h0atLEZoGGjPEYljJxf4Qw~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…_eiZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWVtby1pbmZlcnJlZHNlYXJjaC1mb3JyZW50YWRkcmVzcyZydG9rZW49MGRhOGRlMTgtZmE5NC00ZjQ5LTg0YTctZDU4YTc4MGQzMDE4flgxLVpVeHFoY3VtYmV6ajBwXzF1MHB3R1N7InZlcnNpb24iOiIyIiwic2VudF90aW1lIjoiMTQ3MjI4NjgyOSIsImhvc3QiOiJseW4tZGVsLXplbC0wMDEiLCJpZCI6Ii05NjUxODg4ODAifQ~~"
                                                                                style="line-height:1; text-decoration:none;font-family: Open-sans, Arial;"> <span class="facts-highlight" style="color: #FD8602;line-height:22px; font-size: 15px; font-weight: normal;">New Listing</span> </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                                        <tr>
                                                            <td class="see-all-button-wrapper" style="padding: 20px 0;" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; background-color: #0074e4; background-repeat: repeat-x; border-radius: 3px; border: 1px solid #0074e4; word-wrap: break-word; text-align: center; height: 35px;"
                                                                    align="center">
                                                                    <tr>
                                                                        <td align="center" style="padding-left: 20px; padding-right: 20px;text-align: center;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;">
                                                                                <tr>
                                                                                    <td height="35" style="font-family: Open-sans, Arial; font-size: 15px; color: #fff; padding-left: 0px; padding-right: 0px; text-shadow: 0px 1px 0px #0074e4; line-height: 22px;">
                                                                                        <a target="_blank" href="https://click.mail.zillow.com/f/a/Yu5LMg62ykWSZ6DimG_W-Q~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…~~"
                                                                                            style="text-decoration:none; border:none; color:#fff;"> <span style="color:#fff;">See all matching results</span> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width:100%; border-collapse:collapse; padding:30px 0 0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="position:relative;">
                                                        <tr>
                                                            <td class="mob-border" style="text-align:center; font-size:0;"> &nbsp; </td>
                                                        </tr>
                                                    </table>
                                                    <table width="320" cellspacing="0" cellpadding="0" border="0" align="center" style="position:relative;">
                                                        <tr>
                                                            <td class="mob-bg-img">
                                                                <a target="_blank" href="https://click.mail.zillow.com/f/a/j6s9nexo81FGywkEpF53fA~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…~~"
                                                                    style="text-decoration:none;"><img border="0" width="600" alt="Mobile apps" src="http://image.email.zillow.com/lib/fef81274706503/i/2/1c9ee567-1.gif" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <style type="text/css">
                                                        @media only screen and (max-device-width: 480px) {
                                                            td[class="mob-border"] {
                                                                position: absolute;
                                                                top: 50px;
                                                                width: 100%;
                                                                height: 20px;
                                                                font-size: 15px !important;
                                                            }
                                                            td[class="mob-bg-img"] a {
                                                                height: 150px !important;
                                                                display: block !important;
                                                                background-image: url('http://image.email.zillow.com/lib/fef81274706503/i/2/77901c79-2.gif');
                                                                background-size: 320px auto;
                                                                background-repeat: no-repeat;
                                                            }
                                                            td[class="mob-bg-img"] img {
                                                                display: none;
                                                            }
                                                        }
                                                    </style>
                                                </td>
                                            </tr>
                                        </table>
                                        <style type="text/css">
                                            img {
                                                border: 0 !important;
                                            }
                                        </style>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;Open-Sans,Arial, Verdana, sans-serif;background: #000;color:#ffffff;border:none;" align="center" id="zmobilefooter">
                                        <style type="text/css">
                                            @media only screen and (max-device-width: 480px) {
                                                span[class="zaddress"] a {
                                                    color: #999 !important;
                                                    text-decoration: none !important;
                                                }
                                                span[class="zcopyright"],
                                                span[class="privacy"] {
                                                    display: block !important;
                                                }
                                            }
                                        </style>
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <style type="text/css">
                                                @media only screen and (max-device-width: 480px) {
                                                    td[class="zunsub"] {
                                                        width: auto !important;
                                                    }
                                                }
                                            </style>
                                            <tr>
                                                <td class="zunsub" align="center" style="background-color:#eee;line-height:19px;padding:10px;width:48%;color:#0074e4; font-family: Open-Sans,arial, verdana, sans-serif;font-size: 13px;"> <a target="_blank" href="https://click.mail.zillow.com/f/a/3qC_T1vmuoje-E6hH03tsg~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-rmNpXBnppbGxvd1gEAAAAAEgTaW5mZXJyZWRzYXZlZHNlYXJjaEIKAANuUMFXcEUgt1ITbmV1cm9zbmFwQGdtYWlsLmNvbQlRBAAAAABFI2Vtby1mb290ZXJ1bnN1Yi1JbmZlcnJlZFNhdmVkU2VhcmNoROdodHRwOi8vd3d3LnppbGxvdy5jb20vc2VhcmNoL1Vuc3Vic2NyaWJlZC5odG0_aWU9dHJ1ZSZpZD1YMS1TU25ydXB0ajB6ZXVidl8zMDVzMCZ1dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPWVtby1mb290ZXJ1bnN1Yi1JbmZlcnJlZFNhdmVkU2VhcmNoJnJ0b2tlbj0wZGE4ZGUxOC1mYTk0LTRmNDktODRhNy1kNThhNzgwZDMwMTh-WDEtWlV4cWhjdW1iZXpqMHBfMXUwcHdHU3siaWQiOiItOTY1MTg4ODgwIiwic2VudF90aW1lIjoiMTQ3MjI4NjgyOSIsImhvc3QiOiJseW4tZGVsLXplbC0wMDEiLCJ2ZXJzaW9uIjoiMiJ9"
                                                        style="color: #0074e4;text-decoration:none;">Unsubscribe from this email</a></td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="cell-center" style="background: #000;line-height:19px;text-align: center; font-family: Open-Sans,Arial, Verdana, sans-serif; font-size: 13px; color: #999;padding: 10px;font-weight:regular;"
                                                    align="left" id="zfooter">
                                                    <div class="zaddrcontainer"><span class="zcopyright">&copy; 2006-2016 Zillow, Inc.&nbsp;</span> <span class="zaddress">1301&nbsp;Second&nbsp;Avenue,&nbsp;Floor&nbsp;31,&nbsp;Seattle,&nbsp;WA&nbsp;98101&nbsp;</span> <span class="privacy"><a target="_blank" href="https://click.mail.zillow.com/f/a/wx_fMFbYvOcSddtb2N5J_Q~~/AAAAAQA~/RgRZo9VuP0EIAOvZAd-…~~" style="color: #999;">Privacy policy</a></span>                                                        </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img border="0" width="1" height="1" alt="" src="https://click.mail.zillow.com/q/dcfqBwx3EvXoAQ68bgwbDg~~/AAAAAQA~/RgRZo9VuPkEIAOvZAd-rmNpXBnppbGxvd1gEAAAAAEgTaW5mZXJyZWRzYXZlZHNlYXJjaEIKAANuUMFXcEUgt1ITbmV1cm9zbmFwQGdtYWlsLmNvbQlRBAAAAABHU3siaG9zdCI6Imx5bi1kZWwtemVsLTAwMSIsImlkIjoiLTk2NTE4ODg4MCIsInNlbnRfdGltZSI6IjE0NzIyODY4MjkiLCJ2ZXJzaW9uIjoiMiJ9">
</body>

</html>
